# XafOneTimeMethods

./: README.md  build.cake  build.ps1
.github/workflows/: publish.yml  pullrequestcheck.yml
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.packages.props  OneTimeMethodExecuteInfo.cs  OneTimeMethodsModule.cs  SenDev.Xaf.OneTimeMethods.csproj  SenDev.Xaf.OneTimeMethods.slnx
src/SenDev.Xaf.OneTimeMethods/: SenDev.Xaf.OneTimeMethods.csproj
src/SenDev.Xaf.OneTimeMethods.Tests/: ProviderFilteringTests.cs  SenDev.Xaf.OneTimeMethods.Tests.csproj  TestApplication.cs  TestLayoutManager.cs  TestModule.cs  TestUpdater.cs
src/SenDev.Xaf.OneTimeMethods.Xpo/: OneTimeMethodAttribute.cs  OneTimeMethodExecuteInfo.cs  OneTimeMethodExecutionSequence.cs  OneTimeMethodsModule.cs  OneTimeMethodsModuleUpdaterBase.cs  SenDev.Xaf.OneTimeMethods.Xpo.csproj
