<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" />
	</ItemGroup>
</Project>
